[33mcommit cb8c37344ba39afadef25c0b19da2e2e5a7d2f91[m[33m ([m[1;36mHEAD -> [m[1;32mf1[m[33m, [m[1;31morigin/f1[m[33m)[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Wed Feb 8 21:03:17 2023 +0100

    last commit before socket

[33mcommit f7685c2e67c19b6376daab8e9882007009edbebe[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Wed Feb 8 19:16:15 2023 +0100

    VB1.0.5 complet auth part

[33mcommit b8c54d8d1f731ce62f54a1a06ad30711a02242df[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Tue Feb 7 22:15:37 2023 +0100

    VB1.0.4 only change password remain

[33mcommit 5e3ccc79bc95cbfc15c5885e525f3e3446a1853e[m
Merge: 0c26e19 70c9dcd
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Thu Feb 2 18:10:42 2023 +0100

    VB1.0.3 after merge with forget pwd design

[33mcommit 0c26e19730e70ead805fe10231d7f7f4b6089553[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sun Jan 29 18:33:54 2023 +0100

    VB1.0.2 before first merge

[33mcommit 70c9dcd8bab80bacd828e205e6aef578ca40d563[m
Author: RaedBouafif <raed.boafif@gmail.com>
Date:   Sun Jan 29 02:31:59 2023 +0100

    Rv1-imaages

[33mcommit c405030275f479de96d72cd176183115a48863cf[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sat Jan 28 17:55:32 2023 +0100

    VB1.0.1 after designed change pwd

[33mcommit 7eb56fcbb61c1aa5b687f21fd5be7e32ab2758c8[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sat Jan 28 15:56:20 2023 +0100

    VB1 complet auth

[33mcommit 9024aff9f84a84c3346b57e7d901416e8afb5d10[m
Author: RaedBouafif <raed.boafif@gmail.com>
Date:   Fri Jan 27 17:37:16 2023 +0100

    Rv1

[33mcommit 66dbe048e3c75681e48c3e04ac1e0c72e27965d6[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Thu Jan 26 17:46:44 2023 +0100

    updated

[33mcommit cbd1087f9a8b84083f90b0d72349d8ff7cd041df[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Wed Jan 25 14:46:20 2023 +0100

    google auth

[33mcommit 7bd5e6ab2b7f130a47bfdd99204057d82c52499e[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Wed Jan 25 14:43:47 2023 +0100

    google auth probleme

[33mcommit 2f1b9ded9fdf70f0f267710d917f0000499278d2[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Tue Jan 24 18:55:45 2023 +0100

    version after token custom hooks

[33mcommit 7a640a9da4b8fb9fefcb5063a8a4c3ac7ad6da9b[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Tue Jan 24 16:40:33 2023 +0100

    version before using complet request hook

[33mcommit 0cad908ab89a84b5ccea740d26f51a4e9396d6ce[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Tue Jan 24 00:45:22 2023 +0100

    login fixed

[33mcommit 46307362a669805e888ac126d842be1ac77e125a[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sun Jan 22 18:15:47 2023 +0100

    after form hook

[33mcommit 98a74c72f3e088cb07172a8c96a731c5a4536af7[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Fri Jan 20 14:05:00 2023 +0100

    version with authmiddleware

[33mcommit 9f5b951cf04c0fecf5e8d31679c2fdd64135ba8d[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Fri Jan 20 13:39:50 2023 +0100

    authentification back ready

[33mcommit a5d9aed723c739227dca4e845cc1383c0bb207d9[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sun Dec 4 22:22:41 2022 +0100

    version 99 temp

[33mcommit 23c698786e06bb126ec49ad15a048cae4d29ec6a[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Thu Dec 1 20:53:47 2022 +0100

    v1.0.3 final left middle side

[33mcommit 4988f8a72d6a46ff2acc0ebb94df4aa10b746010[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Thu Dec 1 11:06:08 2022 +0100

    v1.0.2 temp

[33mcommit 9460f405517068c2f1723331aec691a9190f02da[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Wed Nov 30 21:28:49 2022 +0100

    v1.0.1 temp

[33mcommit 9d6a0569597c69e82b9b2f0413b31084ade339a4[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Wed Nov 30 19:53:31 2022 +0100

    loading temp

[33mcommit 7cfdd46f02f392ed590860af669783f044afcb05[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sun Nov 27 19:41:46 2022 +0100

    v aftr v

[33mcommit edbe78a8123a3ed8b1f8e9c04dd152093bc1e84f[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Sat Nov 26 15:50:16 2022 +0100

    first commit

[33mcommit 9b7cfe57c32733289e49079bf1174e2171af3e57[m[33m ([m[1;32mmaster[m[33m)[m
Author: baligh-p <belighzoughlemi8@gmail.com>
Date:   Mon Aug 29 21:00:37 2022 +0100

    Initialize project using Create React App
